## API
PORT=3000
API_HOST=localhost
API_PROTOCOL=http

## LOGGER
LOG_LEVEL=debug

## DB [TypeORM]
DATABASE_URL=postgres://onionBoilerplate:someNotSecurePassword@localhost:5432/onionBoilerplate

## AUTHENTICATION [JWT]
JWT_SECRET=bananana
